.blog-layout {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    // justify-content: flex-end;
    background-color: $alt-color;
}

.article {
    width: 70%;
    .image {
        width: calc(100% - 25px);
        img {
            transform: translate(25px, -100px);
            @include box-shadow-bottom-left();
        }
    }
}

.article-border {
    border: 5px solid $box-shadow-color;
    border-right: 0px;
    &:first-child .content {
        padding: 0 10%;
    }
}

aside {
    width: 30%;
    margin-top: 100px;
    .wrapper {
        background-color: $fill-color;
    }
    ul {
        display: flex;
        flex-direction: column;
    }
    img {
        // transform:scale(1.1,1.1);
        transform: translate(-13%, -30px);
    }
    .content {
        padding-bottom: 50px;
    }
}

.comment-section {
    width: 90%;
    .comment {
        display: flex;
        justify-content: space-around;
        .content {
            width: 80%;
            padding-bottom: 10%;
            margin: 0;
            h4 {
                font-size: 20px;
                font-weight: bold;
                line-height: 1rem;
                margin: 0;
            }
        }
    }
}
.profile-pic {
    width: 10%;
    max-width: 300px;
    min-width: 100px;
    align-self: flex-start;
}